#JWT Config
application.jwt.secretKey=themostsecretkeyevermadebyhumankind
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.data.mongodb.auto-index-creation=true
