#JWT Config
application.jwt.secretKey=themostsecretkeyevermadebyhumankind
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.data.mongodb.uri=mongodb://mongodb:27017/taskmanager
spring.data.mongodb.auto-index-creation=true
